DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=web localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prod_db
SQL_USER=admin
SQL_PASSWORD=devpass
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres
